AUTH_TOKEN=
COMMAND_PREFIX=

GUILD_ID=

INGLES_A=
INGLES_B=
INGLES_C=

APRESENTOU_ROLE=
NOTIFY_ROLE=

APRESENTACAO_CHAT=
SUGGESTION_CHAT=
WELCOME_CHAT=
ANNOUNCEMENT_CHAT=

TWITCH_BOT_USERNAME=
TWITCH_BOT_PASSWORD=
TWITCH_APP_CLIENT_ID=
CHECK_INTERVAL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

END_POINT_CREATE=
END_POINT_LEVEL_UP=
END_POINT_GET_ALL_USERS=
END_POINT_GET_USER_BY_ID=

